# Se7en-Pro

./: .gitignore  LICENSE  PsiphonUI.sln  README.md
PsiphonUI/: App.xaml  App.xaml.cs  PsiphonUI.csproj  app.manifest  build.ps1
PsiphonUI/Converters/: ConnectionStateConverters.cs  CountryCodeToFlagSourceConverter.cs  IpScannerConverters.cs
PsiphonUI/Models/: Notice.cs  UserSettings.cs
PsiphonUI/Resources/: akamai_seed_ips.txt
PsiphonUI/Services/: AdminElevation.cs  CdnFrontingBuilder.cs  ChildProcessGuard.cs  CountryHelper.cs  EmbeddedValues.cs  IChildProcessGuard.cs  INavigationService.cs  ISettingsService.cs  IStartupReaper.cs  IStartupRegistration.cs  ISystemProxyService.cs  IThemeService.cs  ITrayIconService.cs  ITunnelCoreManager.cs  IXrayTunManager.cs  IpHealthChecker.cs  IpRangeParser.cs  IpScannerPresets.cs  LogSanitizer.cs  NavigationService.cs  RuntimePathSecurity.cs  SettingsService.cs  StartupReaper.cs  StartupRegistration.cs  SystemProxyService.cs  ThemeService.cs  TrayIconService.cs  TunnelCoreManager.cs  XrayTunManager.cs
PsiphonUI/Themes/: Colors.xaml  Styles.xaml
PsiphonUI/ViewModels/: AboutViewModel.cs  BulkObservableCollection.cs  HomeViewModel.cs  IpScannerViewModel.cs  LogsViewModel.cs  MainViewModel.cs  PageViewModelBase.cs  SettingsViewModel.cs
PsiphonUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  CloseConfirmationDialog.xaml  CloseConfirmationDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IpScannerPage.xaml  IpScannerPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
